<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/button_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/buttonEdible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_edible"/>

    <Button
        android:id="@+id/buttonInedible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_inedible"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"/>
</LinearLayout>